# OrientExercise

./: Exercise.sln
ApplicationCore/Configurations/: AppSettings.cs
ApplicationCore/DTO/: PackageDTO.cs  ProductDTO.cs  UserDTO.cs
ApplicationCore/Entities/: BaseEntity.cs  Package.cs  Product.cs  User.cs
ApplicationCore/Enums/: Product.cs
ApplicationCore/Exceptions/: AppException.cs
ApplicationCore/Helpers/: HashHelper.cs
ApplicationCore/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IProductService.cs  IRepository.cs  ISpecification.cs
ApplicationCore/Interfaces/Services/: IProductService.cs  IUserService.cs
ApplicationCore/Services/: ProductService.cs  UserService.cs
Bootstrapper/: AutoMapperProfile.cs  Bootstrapper.csproj  MappingBootstrapper.cs
Bootstrapper/Mappers/: ProductMapper.cs
FunctionalTests/: FunctionalTests.csproj
FunctionalTests/WebApi/: CustomWebApplicationFactory.cs
FunctionalTests/WebApi/Controllers/: ProductController.cs  ProductControllerTest.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MyDbContext.cs  MyDbContextSeed.cs
Infrastructure/Data/Repositories/: EfRepository.cs
Infrastructure/Logging/: LoggerAdapter.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebApp/Controllers/: BaseApiController.cs  ErrorController.cs  LogManagementController.cs  ProductController.cs  UsersController.cs  ValuesController.cs
WebApp/Mappings/: AutoMapperProfile.cs
WebApp/Models/: ApiResponse.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: ProductService.cs
